ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PROJECT_ID=

PORT=4000
INFURA_PROJECT_ID=
PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Firebase Config:
- Try to make .env values plain text. Not string literal.
- When getting the item to code, replace '\\n' with '\n'
- $env:GOOGLE_APPLICATION_CREDENTIALS="./firebase.json" (windows)
- export GOOGLE_APPLICATION_CREDENTIALS="./firebase.json" (linux/macOS)